ENERGY=20 GeV
spring.datasource.url=postgres://ec2-52-44-31-100.compute-1.amazonaws.com:5432/deonl8eb0ef261
spring.datasource.username=yacjjhgtotvzkk
spring.datasource.password=fc134de58517fcac35e58dc1603c69c280a8ad3a856f8542d3b44ca3699e8f42
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
